2012 (2009) [1080p] {x265}
21 Jump Street
300
42 (2013) [1080p] {x264}
Abraham Lincoln; Vampire Hunter (2012) [1080p] {x265}
Alien
American Pie
American Sniper (2014) [1080p] {x265}
Antarctica On the Edge (2014) [2160p] {x265}
Apollo 13 (1995) [1080p] {x265}
Argo (Extended) (2012) [1080p] {x265}
Avatar (Extended CE) (2009) [1080p] {x265}
Batman
Battle Royale (DC) (2000) [1080p] {x265}
Black Hawk Down (Extended) (2001) [1080p] {x265}
Blade Runner
Bourne
Charlie and the Chocolate Factory (2005) [1080p] {x265}
Chronicle (Extended) (2012) [1080p] {x265}
City of Ember (2008) [1080p] {x265}
Cloudy with a Chance of Meatballs
Darkest Hour (2017) [1080p] {x265} 10bit Tigole)
DC
Despicable Me
Die Hard
Disney
District 9 (2009) [1080p] {x265}
Divergent
DreamWorks
Dunkirk (2017) [1080p] {x265}
E.T. the Extra-Terrestrial (1982) [1080p] {x265}
Edge of Tomorrow (2014) [1080p] {x265}
Elysium (2013) [1080p] {x265}
Ender's Game (2013) [2160p] {x265}
Fantastic Beasts and Where to Find Them (2016) [1080p] {x265}
Fast & Furious
Full Metal Jacket (SE) (1987) [1080p] {x265}
Geostorm (2017) [1080p] {x264}
Gravity (2013) [1080p] {x265}
Hancock (Unrated) (2008) [1080p] {x265}
Harry Potter
Hidden Figures (2016) [1080p] {x264}
Horton Hears a Who! (2008) [1080p] {x265}
Hotel Transylvania
Hugo (2011) [1080p] {x265}
Inception (2010) [1080p] {x265}
Indiana Jones
Interstellar (2014) [1080p] {x265}
It (2017) [1080p] {x265}
Jarhead (2005) [1080p] {x264} (Shit Bitrate)
Jumanji
Jurassic Park
Kill Bill
King Kong
La La Land (2016) [2160p] {x265}
Les Miserables (2012) [1080p] {x265}
Life of Pi (2012) [1080p] {x265}
Limitless (Unrated) (2011) [1080p] {x264}
Lincoln (2012) [1080p] {x265}
Lord of the Rings
Mad Max; Fury Road (2015) [1080p] {x265}
Marvel
Mean Girls (2004) [1080p] {x265}
Men in Black
Moneyball (2011) [1080p] {x265}
Monty Python and the Holy Grail (1975) [1080p] {x265}
Oblivion (2013) [2160p] {x265}
Office Space (1999) [1080p] {x265}
Pacific Rim (2013) [1080p] {x265}
Paddington
Pete's Dragon (2016) [1080p] {x265}
Pitch Perfect
Pixar
Power Rangers (2017) [2160p] {x265}
R.I.P.D. (2013) [1080p] {x265}
Rango (Extended) (2011) [1080p] {x265}
Resident Evil
Rio
Robert Langdon Trilogy
Salt (2010) [1080p] {x265}
Saving Private Ryan (1998) [1080p] {x265}
Scott Pilgrim vs. the World (2010) [1080p] {x265}
Shutter Island (2010) [1080p] {x265}
Sing (2016) [1080p] {x265}
Sing Street (2016) [1080p] {x264}
Slumdog Millionaire (2008) [1080p] {x265}
Star Trek
Star Wars
Suicide Squad (Extended) (2016) [1080p] {x265}
Taken (Extended) (2008) [1080p] {x265}
The Book of Eli (2010) [1080p] {x264}
The Cloverfield Paradox (2018) [1080p] {x265}
The Day After Tomorrow (2004) [1080p] {x265}
The Disaster Artist (2017) [1080p] {x265}
The Great Gatsby (2013) [1080p] {x265}
The Greatest Showman (2017) [1080p] {x264} (Hard Subbed Korean)
The Hunger Games
The Interview (2014) [1080p] {x265}
The LEGO Movie
The Lorax (2012) [1080p] {x265}
The Martian (Extended) (2015) [1080p] {x265}
The Maze Runner
The Prestige (2006) [1080p] {x265}
The Room (2003) [1080p] {x265}
The Shape of Water (2017) [1080p] {x265}
The Simpsons Movie (2007) [1080p] {x265}
The Social Network (2010) [1080p] {x265}
The Theory of Everything (2014) [1080p] {x265}
This Is Spinal Tap (1984) [692p] {x264}
Transformers
Tron
V for Vendetta (2005) [1080p] {x265}
War Horse (2011) [1080p] {x265}
Whiplash (2014) [1080p] {x265}
World War Z (Unrated) (2013) [1080p] {x265}
Zero Dark Thirty (2012) [1080p] {x265}
Zombieland (2009) [1080p] {x265}
